<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Cyber Nexus</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="/">
                Cyber Nexus
            </a>
        </h1>
        <a href="mailto:Cadenbrady17@gmail.com" class="button">Send Email</a>
        <a href="https://www.linkedin.com/in/caden-i-04a138ba/" class="linkedin"><img
                src="https://drive.google.com/uc?export=view&id=14GW-oOoadlMxUGs5FvKkgGkrihtkFyUh" alt="LinkedIn logo"
                height="45px"></a>
    </header>


    <!-- "About" section -->
    <section id="about" class="intro">
        <h2 class="section-title"></h2>
            <br><br>
        </p>

        <!-- Additional content -->
        <h1>Introduction</h1>
        <p>Hi, I'm Caden</p>
        <div class="window">
            <div class="bar">
                <div class="btn"></div>
            </div>
            <div class="body">
                <pre><div class="comment">$ cd Caden </div><div class="prompt">$ <span class="command">cat introduction</span></div><div class="prompt">I am currently a student at Arizona State University, focusing on obtaining the Security+ certificate. Through my studies, I aim to gain a deep
understanding of cybersecurity principles and best practices to contribute to the protection of digital assets. I am excited to leverage the
resources and opportunities provided by Arizona State University to excel in this field and make a positive impact in the cybersecurity industry.</div><div class="prompt">$ <span class="pulse">_</span></div></pre>
            </div>
        </div>
    </section>


    <!-- "Blog Posts" section -->
    <section id="blog-post-collection" class="blog-posts">
        <h2 class="section-title">Blog Posts</h2>
        <article class="blog-post">
            <img src="https://drive.google.com/uc?export=view&id=1ueyXZqXdMHEawBDTGLVD5-Kdp1t5DUZy&rl" alt="Image 1">

            <div class="blog">
                <h3>The Dark Web Risks And Realities</h3>
                <h4>DarkNet, Hacking</h4>
                <p>
                    The Dark Web, a hidden layer of the internet, has garnered attention for its illicit activities and anonymity. However, navigating this realm requires an understanding of the risks involved. Engaging in illegal activities can lead to severe legal consequences, while scams, malware, and fraudulent schemes abound. Responsible exploration, ethical considerations, and prioritizing privacy and security are essential for anyone venturing into the Dark Web.
                </p>
            </div>
        </article>


        <!-- second blog post -->
        <article class="blog-post">
            <img src="https://drive.google.com/uc?export=view&id=1PJrGBg8LgxHAzwhfM6drWR5fdfNQkRE4" alt="Image-2">
            <div class="blog">
                <h3>The Silent Threat Lurking at ATMs and Gas Stations</h3>
                <h4>Hacking, Threats</h4>
                <p>
                    In our increasingly digital world, cashless transactions have become the norm. However, there is still a need for physical currency, and many of us rely on ATMs and gas station pumps to access cash or make payments. Unfortunately, these convenient machines have become targets for a stealthy menace known as skimmers. Skimmers are sophisticated devices that criminals use to steal your card information and wreak havoc on your financial life.
                </p>
            </div>
        </article>
    </section>
</body>

</html>
